body {
  margin: 0;
  font-family: "Comic Sans MS", cursive, sans-serif;
  text-align: center;
  background: #ffccd5;
}

/* Pantalla de bloqueo */
#lockScreen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw; /* 👈 ocupa todo el ancho */

  background: linear-gradient(180deg, #ffdde1, #ee9ca7);
  color: #fff; 
  text-align: center;
}


.heart-lock {
  font-size: 100px;
  margin-bottom: 20px;
  animation: heartbeat 1.5s infinite;
}

@keyframes heartbeat {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
}

p {
  font-size: 18px;
  margin: 10px 0;
}

.pin-inputs {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin: 15px 0;
}

.pin-inputs input {
  width: 70px;
  height: 50px;
  font-size: 20px;
  text-align: center;
  border: 2px solid #ff4d6d;
  border-radius: 10px;
  outline: none;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

#unlockBtn {
  background: red;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  border-radius: 20px;
  cursor: pointer;
  margin-top: 10px;
  transition: 0.3s;
}

#unlockBtn:hover {
  background: darkred;
}

/* -------------------------
   Contenido desbloqueado
------------------------- */
#mainContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #ffdde1, #ee9ca7);
  position: relative;
  overflow: hidden;
}

/* Contenedor del sobre */
.sobre-container {
  perspective: 1000px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
  margin-top: 50px;
  margin-bottom: 60px; /* 👈 separa la carta del contador */
}

.tiempo-juntos {
  margin-top: 20px; /* espacio extra entre la carta y el contador */
}


/* Sobre */
.sobre {
  width: 320px;
  height: 220px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 1s;
  cursor: pointer;
}

.sobre.abierto {
  transform: rotateY(180deg);
}

/* Caras del sobre */
.cara {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 6px;
  top: 0;
  left: 0;
}

/* Frente del sobre */
.frente {
  background: red;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
  position: relative;
  overflow: hidden;
}

/* Solapa superior (triángulo) */
.frente::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  border-left: 160px solid transparent;
  border-right: 160px solid transparent;
  border-top: 120px solid darkred;
}

/* Pliegue inferior */
.frente::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 0;
  border-left: 160px solid transparent;
  border-right: 160px solid transparent;
  border-bottom: 120px solid red;
  opacity: 0.9;
}

/* Reverso (la carta) */
.reverso {
  background: #fff;
  transform: rotateY(180deg);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
}

/* Carta */
.carta {
  text-align: center;
  font-family: "Dancing Script", cursive;
  font-size: 22px;
  color: #333;
  line-height: 1.8;

  /* 💌 tamaño más amplio */
  max-width: 500px;   /* 👈 más ancha */
  max-height: 380px;  /* un poquito más alta */
  width: 90%;         /* que se adapte en pantallas chicas */

  background: #fff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);

  overflow-y: auto;   /* scroll si hay mucho texto */
}


/* Scroll personalizado */
.carta::-webkit-scrollbar {
  width: 8px;
}
.carta::-webkit-scrollbar-thumb {
  background: #ff9ebb;
  border-radius: 10px;
}
.carta::-webkit-scrollbar-track {
  background: transparent;
}



/* -------------------------
   Sección tiempo juntos
------------------------- */
.tiempo-juntos {
  margin-top: 20px;
  text-align: center;
}

.tiempo-juntos h3 {
  font-size: 22px;
  color: #d6336c;
  margin-bottom: 15px;
}

.contador {
  display: flex;
  justify-content: center;
  gap: 12px;
}

.contador .box {
  background: #ffe6eb;
  border: 2px solid #ff4d6d;
  border-radius: 10px;
  padding: 10px;
  min-width: 80px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s, background 0.2s;
}

.contador .box span {
  font-size: 22px;
  font-weight: bold;
  color: #c1121f;
}

.contador .box p {
  margin: 5px 0 0;
  font-size: 14px;
  color: #333;
}

/* Animación cuando cambia el número */
.contador .box.update {
  transform: scale(1.2);
  background: #ffd9e1;
}

/* -------------------------
   Texto "Te amo" flotante
------------------------- */
.te-amo {
  position: absolute;
  font-size: 24px;
  color: red;
  font-weight: bold;
  pointer-events: none;
  animation: floatUp 1.5s forwards;
}

@keyframes floatUp {
  0% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
  100% {
    opacity: 0;
    transform: translateY(-80px) scale(1.5);
  }
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --dark-color: #000;
  --fl-speed: 0.8s;
  --speed-leaf: 2s;
}

body {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  min-height: 100vh;
  background-color: var(--dark-color);
  overflow: hidden;
  perspective: 1000px;
}

.night {
  position: fixed;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  width: 100%;
  height: 100%;
  filter: blur(0.1vmin);
  background-image: radial-gradient(
      ellipse at top,
      transparent 0%,
      var(--dark-color)
    ),
    radial-gradient(
      ellipse at bottom,
      var(--dark-color),
      rgba(145, 233, 255, 0.2)
    ),
    repeating-linear-gradient(
      220deg,
      rgb(0, 0, 0) 0px,
      rgb(0, 0, 0) 19px,
      transparent 19px,
      transparent 22px
    ),
    repeating-linear-gradient(
      189deg,
      rgb(0, 0, 0) 0px,
      rgb(0, 0, 0) 19px,
      transparent 19px,
      transparent 22px
    ),
    repeating-linear-gradient(
      148deg,
      rgb(0, 0, 0) 0px,
      rgb(0, 0, 0) 19px,
      transparent 19px,
      transparent 22px
    ),
    linear-gradient(90deg, rgb(0, 255, 250), rgb(240, 240, 240));
}

.shooting-stars {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
}

.shooting-star {
  position: absolute;
  width: 4px;
  height: 4px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 0 6px 2px rgba(255, 255, 255, 0.8);
  opacity: 0;
  animation: shootingStar 3s linear infinite;
}

.shooting-star::before {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 0;
  height: 2px;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 1) 100%
  );
  animation: shootingStarTail 3s linear infinite;
}

.shooting-star:nth-child(1) {
  top: 5%;
  left: -10%;
  animation-delay: 0s;
  animation-duration: 2.5s;
}

.shooting-star:nth-child(2) {
  top: 15%;
  left: -10%;
  animation-delay: 2s;
  animation-duration: 3s;
}

.shooting-star:nth-child(3) {
  top: 25%;
  left: -10%;
  animation-delay: 4s;
  animation-duration: 2.8s;
}

.shooting-star:nth-child(4) {
  top: 0%;
  left: -10%;
  animation-delay: 6s;
  animation-duration: 3.2s;
}

.shooting-star:nth-child(5) {
  top: 35%;
  left: -10%;
  animation-delay: 8s;
  animation-duration: 2.7s;
}

.shooting-star:nth-child(6) {
  top: 8%;
  left: -10%;
  animation-delay: 10s;
  animation-duration: 3.1s;
}

.shooting-star:nth-child(7) {
  top: 45%;
  left: -10%;
  animation-delay: 12s;
  animation-duration: 2.9s;
}

.shooting-star:nth-child(8) {
  top: 3%;
  left: -10%;
  animation-delay: 14s;
  animation-duration: 3.3s;
}

@keyframes shootingStar {
  0% {
    opacity: 0;
    transform: translateX(0) translateY(0) rotate(45deg);
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translateX(120vw) translateY(50vh) rotate(10deg);
  }
}

@keyframes shootingStarTail {
  0% {
    width: 0;
  }
  30% {
    width: 100px;
  }
  100% {
    width: 0;
  }
}

.flowers {
  position: absolute;
  bottom: 0;        /* pegar al fondo de la pantalla */
  left: 50%;
  transform: translateX(-50%) scale(0.7);
  z-index: 1 !important;  /* detrás de la carta */
  pointer-events: none;
}

.flower {
  position: absolute;
  bottom: 0;        /* arranca desde abajo */
  transform-origin: bottom center;
  z-index: 1 !important;
}

.flower--1 {
  animation: moving-flower-1 4s linear infinite;
}

.flower--1 .flower__line {
  height: 70vmin;
  animation-delay: 0.3s;
}

.flower--1 .flower__line__leaf--1 {
  animation: blooming-leaf-right var(--fl-speed) 1.6s backwards;
}

.flower--1 .flower__line__leaf--2 {
  animation: blooming-leaf-right var(--fl-speed) 1.4s backwards;
}

.flower--1 .flower__line__leaf--3 {
  animation: blooming-leaf-left var(--fl-speed) 1.2s backwards;
}

.flower--1 .flower__line__leaf--4 {
  animation: blooming-leaf-left var(--fl-speed) 1s backwards;
}

.flower--2 {
  left: 50%;
  transform: rotate(20deg);
  animation: moving-flower-2 4s linear infinite;
}

.flower--2 .flower__line {
  height: 60vmin;
  animation-delay: 0.6s;
}

.flower--2 .flower__line__leaf--1 {
  animation: blooming-leaf-right var(--fl-speed) 1.9s backwards;
}

.flower--2 .flower__line__leaf--2 {
  animation: blooming-leaf-right var(--fl-speed) 1.7s backwards;
}

.flower--2 .flower__line__leaf--3 {
  animation: blooming-leaf-left var(--fl-speed) 1.5s backwards;
}

.flower--2 .flower__line__leaf--4 {
  animation: blooming-leaf-left var(--fl-speed) 1.3s backwards;
}

.flower--3 {
  left: 50%;
  transform: rotate(-15deg);
  animation: moving-flower-3 4s linear infinite;
}

.flower--3 .flower__line {
  animation-delay: 0.9s;
}

.flower--3 .flower__line__leaf--1 {
  animation: blooming-leaf-right var(--fl-speed) 2.5s backwards;
}

.flower--3 .flower__line__leaf--2 {
  animation: blooming-leaf-right var(--fl-speed) 2.3s backwards;
}

.flower--3 .flower__line__leaf--3 {
  animation: blooming-leaf-left var(--fl-speed) 2.1s backwards;
}

.flower--3 .flower__line__leaf--4 {
  animation: blooming-leaf-left var(--fl-speed) 1.9s backwards;
}

.flower--4 {
  left: -25%;
  z-index: -6;
  transform: rotate(10deg);
  animation: moving-flower-4 3.5s linear infinite;
}

.flower--4 .flower__line {
  height: 90vmin;
  animation-delay: 1.2s;
}

.flower--4 .flower__line__leaf--1 {
  animation: blooming-leaf-right var(--fl-speed) 2.8s backwards;
}

.flower--4 .flower__line__leaf--2 {
  animation: blooming-leaf-right var(--fl-speed) 2.6s backwards;
}

.flower--4 .flower__line__leaf--3 {
  animation: blooming-leaf-left var(--fl-speed) 2.4s backwards;
}

.flower--4 .flower__line__leaf--4 {
  animation: blooming-leaf-left var(--fl-speed) 2.2s backwards;
}

.flower--5 {
  left: 75%;
  z-index: -7;
  transform: rotate(-25deg);
  animation: moving-flower-5 4.5s linear infinite;
}

.flower--5 .flower__line {
  height: 85vmin;
  animation-delay: 1.9s;
}

.flower--5 .flower__line__leaf--1 {
  animation: blooming-leaf-right var(--fl-speed) 2.7s backwards;
}

.flower--5 .flower__line__leaf--2 {
  animation: blooming-leaf-right var(--fl-speed) 2.5s backwards;
}

.flower--5 .flower__line__leaf--3 {
  animation: blooming-leaf-left var(--fl-speed) 2.3s backwards;
}

.flower--5 .flower__line__leaf--4 {
  animation: blooming-leaf-left var(--fl-speed) 2.1s backwards;
}

.flower__leafs {
  position: relative;
  animation: blooming-flower 2s backwards;
}

.flower__leafs--1 {
  animation-delay: 1.1s;
}

.flower__leafs--2 {
  animation-delay: 1.4s;
}

.flower__leafs--3 {
  animation-delay: 1.7s;
}

.flower__leafs--4 {
  animation-delay: 2s;
}

.flower__leafs--5 {
  animation-delay: 2s;
}

.flower__leafs::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  transform: translate(-50%, -100%);
  width: 8vmin;
  height: 8vmin;
  background-color: #ffdd00;
  filter: blur(10vmin);
}

/* --- PÉTALOS DE TULIPÁN (MEJORADOS) --- */
.flower__leaf {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 9vmin;
  height: 15vmin;
  background: radial-gradient(circle at 50% 20%, #ffe6f0 0%, #ffb6c1 50%, #ff8fab 100%);
  border-radius: 50% 50% 40% 40% / 60% 60% 40% 40%;
  transform-origin: bottom center;
  opacity: 0.95;
  z-index: 2;
  border: 1.5px solid #ff99aa;
  box-shadow:
    0 0 1vmin #fff0f5,
    0 0 0.5vmin #ffb6c1,
    inset 0 0 1.5vmin rgba(255, 192, 203, 0.6);
}

/* Pétalos externos */
.flower__leaf--1 {
  transform: translate(-50%, -5%) rotate(-22deg);
  z-index: 1;
}
.flower__leaf--2 {
  transform: translate(-50%, -5%) rotate(22deg);
  z-index: 1;
}
.flower__leaf--3 {
  transform: translate(-50%, -10%) rotate(0deg);
  z-index: 2;
}

/* Pétalos internos (más pequeños, para dar volumen) */
.flower__leaf--4,
.flower__leaf--5,
.flower__leaf--6 {
  width: 7vmin;
  height: 12vmin;
  background: radial-gradient(circle at 50% 20%, #fff0f5 0%, #ffc0cb 50%, #ff99aa 100%);
  opacity: 0.9;
  border: 1px solid #ffb6c1;
  border-radius: 50% 50% 45% 45% / 65% 65% 35% 35%;
  box-shadow:
    0 0 0.8vmin #ffe4e1,
    inset 0 0 1vmin rgba(255, 182, 193, 0.5);
  z-index: 3;
}


.flower__leaf--4 {
  transform: translate(-50%, -8%) rotate(-10deg);
}
.flower__leaf--5 {
  transform: translate(-50%, -8%) rotate(10deg);
}
.flower__leaf--6 {
  transform: translate(-50%, -12%) rotate(0deg);
}

/* Centro del tulipán */
.flower__center {
  position: absolute;
  left: -2vmin;
  top: -2vmin;
  width: 4vmin;
  height: 4vmin;
  border-radius: 50%;
  background: radial-gradient(circle at 30% 30%, #ffb6c1 0%, #ff4d6d 80%, #fff0f5 100%);
  border: 2px solid #ff99aa;
  box-shadow:
    0 0 1vmin #fff0f5,
    0 0 0.5vmin #ffb6c1,
    inset 0 0 1vmin #ff4d6d;
}

.flower__line {
  height: 55vmin;
  width: 2vmin;
  background-image: linear-gradient(
      to left,
      rgb(0, 0, 0, 0.3),
      transparent,
      rgba(255, 255, 255, 0.2)
    ),
    linear-gradient(to top, transparent 10%, #2d5016, #4a7c23, #6b8e23);
  box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.7);
  animation: grow-flower-tree 4s backwards;
}

.flower__line__leaf {
  --w: 8vmin;
  --h: calc(var(--w) + 3vmin);
  position: absolute;
  top: 20%;
  left: 90%;
  width: var(--w);
  height: var(--h);
  border-top-right-radius: var(--h);
  border-bottom-left-radius: var(--h);
  background-image: linear-gradient(
    to top,
    rgba(45, 80, 22, 0.6),
    #4a7c23,
    #6b8e23
  );
  box-shadow: inset 0 0 1vmin rgba(0, 0, 0, 0.3);
}

.flower__line__leaf--1 {
  transform: rotate(70deg) rotateY(30deg);
}

.flower__line__leaf--2 {
  top: 45%;
  transform: rotate(70deg) rotateY(30deg);
}

.flower__line__leaf--3,
.flower__line__leaf--4 {
  border-top-right-radius: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: var(--h);
  border-bottom-right-radius: var(--h);
  left: -460%;
  top: 12%;
  transform: rotate(-70deg) rotateY(30deg);
}

.flower__line__leaf--4 {
  top: 40%;
}

.flower__light {
  position: absolute;
  bottom: 0vmin;
  width: 0.8vmin;
  height: 0.8vmin;
  background-color: #ffdd00;
  border-radius: 50%;
  filter: blur(0.1vmin);
  animation: tulip-light 6s linear infinite backwards;
  box-shadow: 0 0 1vmin rgba(255, 221, 0, 0.8);
}

.flower__light:nth-child(odd) {
  background-color: #ffaa00;
}

.flower__light--1 {
  left: -2vmin;
  animation-delay: 1s;
}
.flower__light--2 {
  left: 3vmin;
  animation-delay: 0.5s;
}
.flower__light--3 {
  left: -6vmin;
  animation-delay: 0.3s;
}
.flower__light--4 {
  left: 6vmin;
  animation-delay: 0.9s;
}
.flower__light--5 {
  left: -1vmin;
  animation-delay: 1.5s;
}
.flower__light--6 {
  left: -4vmin;
  animation-delay: 3s;
}
.flower__light--7 {
  left: 3vmin;
  animation-delay: 2s;
}
.flower__light--8 {
  left: -6vmin;
  animation-delay: 3.5s;
}

.flower__grass {
  --c: #4a7c23;
  --line-w: 2vmin;
  position: absolute;
  bottom: 12vmin;
  left: -7vmin;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  z-index: 20;
  transform-origin: bottom center;
  transform: rotate(-48deg) rotateY(40deg);
}

.flower__grass--1 {
  animation: moving-grass 2s linear infinite;
}

.flower__grass--2 {
  left: 2vmin;
  bottom: 10vmin;
  transform: scale(0.5) rotate(75deg) rotateX(10deg) rotateY(-200deg);
  opacity: 0.8;
  z-index: 0;
  animation: moving-grass--2 1.5s linear infinite;
}

.flower__grass--3 {
  left: -25vmin;
  bottom: 8vmin;
  transform: scale(0.7) rotate(-30deg) rotateY(45deg);
  opacity: 0.9;
  z-index: 15;
  animation: moving-grass--3 2.2s linear infinite;
}

.flower__grass--4 {
  left: -35vmin;
  bottom: 15vmin;
  transform: scale(0.4) rotate(60deg) rotateX(15deg) rotateY(-180deg);
  opacity: 0.7;
  z-index: 5;
  animation: moving-grass--4 1.8s linear infinite;
}

.flower__grass--5 {
  left: -18vmin;
  bottom: 6vmin;
  transform: scale(0.6) rotate(-60deg) rotateY(60deg);
  opacity: 0.85;
  z-index: 12;
  animation: moving-grass--5 2.5s linear infinite;
}

.flower__grass--6 {
  left: 25vmin;
  bottom: 9vmin;
  transform: scale(0.65) rotate(35deg) rotateY(-45deg);
  opacity: 0.9;
  z-index: 15;
  animation: moving-grass--6 2.3s linear infinite;
}

.flower__grass--7 {
  left: 35vmin;
  bottom: 14vmin;
  transform: scale(0.45) rotate(-70deg) rotateX(20deg) rotateY(170deg);
  opacity: 0.75;
  z-index: 8;
  animation: moving-grass--7 1.9s linear infinite;
}

.flower__grass--8 {
  left: 18vmin;
  bottom: 5vmin;
  transform: scale(0.55) rotate(50deg) rotateY(-70deg);
  opacity: 0.8;
  z-index: 10;
  animation: moving-grass--8 2.1s linear infinite;
}

.flower__grass--9 {
  left: -45vmin;
  bottom: 20vmin;
  transform: scale(0.3) rotate(20deg) rotateY(90deg);
  opacity: 0.6;
  z-index: 2;
  animation: moving-grass--9 1.6s linear infinite;
}

.flower__grass--10 {
  left: 42vmin;
  bottom: 18vmin;
  transform: scale(0.35) rotate(-45deg) rotateY(-120deg);
  opacity: 0.65;
  z-index: 3;
  animation: moving-grass--10 2s linear infinite;
}

.flower__grass--top {
  width: 7vmin;
  height: 10vmin;
  border-top-right-radius: 100%;
  border-right: var(--line-w) solid var(--c);
  transform-origin: bottom center;
  transform: rotate(-2deg);
}

.flower__grass--bottom {
  margin-top: -2px;
  width: var(--line-w);
  height: 25vmin;
  background-image: linear-gradient(to top, transparent, var(--c));
}

.flower__grass__leaf {
  --size: 10vmin;
  position: absolute;
  width: calc(var(--size) * 2.1);
  height: var(--size);
  border-top-left-radius: var(--size);
  border-top-right-radius: var(--size);
  background-image: linear-gradient(
    to top,
    transparent,
    transparent 30%,
    var(--c)
  );
  z-index: 100;
}

.flower__grass__leaf--1 {
  top: -6%;
  left: 30%;
  --size: 6vmin;
  transform: rotate(-20deg);
  animation: growing-grass-ans--1 var(--speed-leaf) 2.6s backwards;
}

.flower__grass__leaf--2 {
  top: -5%;
  left: -110%;
  --size: 6vmin;
  transform: rotate(10deg);
  animation: growing-grass-ans--2 var(--speed-leaf) 2.4s linear backwards;
}

.flower__grass__leaf--3 {
  top: 5%;
  left: 60%;
  --size: 8vmin;
  transform: rotate(-18deg) rotateX(-20deg);
  animation: growing-grass-ans--3 var(--speed-leaf) 2.2s linear backwards;
}

.flower__grass__leaf--4 {
  top: 6%;
  left: -135%;
  --size: 8vmin;
  transform: rotate(2deg);
  animation: growing-grass-ans--4 var(--speed-leaf) 2s linear backwards;
}

.flower__grass__leaf--5 {
  top: 20%;
  left: 60%;
  --size: 10vmin;
  transform: rotate(-24deg) rotateX(-20deg);
  animation: growing-grass-ans--5 var(--speed-leaf) 1.8s linear backwards;
}

.flower__grass__leaf--6 {
  top: 22%;
  left: -180%;
  --size: 10vmin;
  transform: rotate(10deg);
  animation: growing-grass-ans--6 var(--speed-leaf) 1.6s linear backwards;
}

.flower__grass__leaf--7 {
  top: 39%;
  left: 70%;
  --size: 10vmin;
  transform: rotate(-10deg);
  animation: growing-grass-ans--7 var(--speed-leaf) 1.4s linear backwards;
}

.flower__grass__leaf--8 {
  top: 40%;
  left: -215%;
  --size: 11vmin;
  transform: rotate(10deg);
  animation: growing-grass-ans--8 var(--speed-leaf) 1.2s linear backwards;
}

.flower__grass__overlay {
  position: absolute;
  top: -10%;
  right: 0%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  filter: blur(1.5vmin);
  z-index: 100;
}

.special-text {
  position: fixed;
  top: 5%;
  left: 50%;
  transform: translateX(-50%);
  color: #ffdd00;
  font-family: "Arial", sans-serif;
  font-size: 4vmin;
  text-shadow: 0 0 1vmin rgba(255, 221, 0, 0.5);
  z-index: 10;
  opacity: 0;
  animation: fadeIn 3s 1s forwards;
  text-align: center;
}

/* KEYFRAMES */
@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

@keyframes tulip-light {
  0% {
    opacity: 0;
    transform: translateY(0vmin) rotate(0deg);
  }
  20% {
    opacity: 1;
    transform: translateY(-3vmin) translateX(-1vmin) rotate(45deg);
  }
  40% {
    opacity: 1;
    transform: translateY(-8vmin) translateX(1vmin) rotate(90deg);
  }
  60% {
    transform: translateY(-12vmin) translateX(-1vmin) rotate(135deg);
  }
  80% {
    transform: translateY(-16vmin) translateX(2vmin) rotate(180deg);
    opacity: 0.5;
  }
  100% {
    transform: translateY(-25vmin) rotate(225deg);
    opacity: 0;
  }
}

@keyframes moving-flower-1 {
  0%,
  100% {
    transform: rotate(2deg);
  }
  50% {
    transform: rotate(-2deg);
  }
}

@keyframes moving-flower-2 {
  0%,
  100% {
    transform: rotate(18deg);
  }
  50% {
    transform: rotate(14deg);
  }
}

@keyframes moving-flower-3 {
  0%,
  100% {
    transform: rotate(-18deg);
  }
  50% {
    transform: rotate(-20deg) rotateY(-10deg);
  }
}

@keyframes moving-flower-4 {
  0%,
  100% {
    transform: rotate(9deg);
  }
  50% {
    transform: rotate(12deg) rotateY(9deg);
  }
}

@keyframes moving-flower-5 {
  0%,
  100% {
    transform: rotate(-5deg);
  }
  50% {
    transform: rotate(-11deg) rotateY(5deg);
  }
}

@keyframes blooming-leaf-right {
  0% {
    transform-origin: left;
    transform: rotate(70deg) rotateY(30deg) scale(0);
  }
}

@keyframes blooming-leaf-left {
  0% {
    transform-origin: right;
    transform: rotate(-70deg) rotateY(30deg) scale(0);
  }
}

@keyframes grow-flower-tree {
  0% {
    height: 0;
    border-radius: 1vmin;
  }
}

@keyframes blooming-flower {
  0% {
    transform: scale(0);
  }
}

@keyframes moving-grass {
  0%,
  100% {
    transform: rotate(-48deg) rotateY(40deg);
  }
  50% {
    transform: rotate(-50deg) rotateY(40deg);
  }
}

@keyframes moving-grass--2 {
  0%,
  100% {
    transform: scale(0.5) rotate(75deg) rotateX(10deg) rotateY(-200deg);
  }
  50% {
    transform: scale(0.5) rotate(79deg) rotateX(10deg) rotateY(-200deg);
  }
}

@keyframes moving-grass--3 {
  0%,
  100% {
    transform: scale(0.7) rotate(-30deg) rotateY(45deg);
  }
  50% {
    transform: scale(0.7) rotate(-33deg) rotateY(50deg);
  }
}

@keyframes moving-grass--4 {
  0%,
  100% {
    transform: scale(0.4) rotate(60deg) rotateX(15deg) rotateY(-180deg);
  }
  50% {
    transform: scale(0.4) rotate(63deg) rotateX(18deg) rotateY(-175deg);
  }
}

@keyframes moving-grass--5 {
  0%,
  100% {
    transform: scale(0.6) rotate(-60deg) rotateY(60deg);
  }
  50% {
    transform: scale(0.6) rotate(-57deg) rotateY(65deg);
  }
}

@keyframes moving-grass--6 {
  0%,
  100% {
    transform: scale(0.65) rotate(35deg) rotateY(-45deg);
  }
  50% {
    transform: scale(0.65) rotate(38deg) rotateY(-40deg);
  }
}

@keyframes moving-grass--7 {
  0%,
  100% {
    transform: scale(0.45) rotate(-70deg) rotateX(20deg) rotateY(170deg);
  }
  50% {
    transform: scale(0.45) rotate(-67deg) rotateX(23deg) rotateY(175deg);
  }
}

@keyframes moving-grass--8 {
  0%,
  100% {
    transform: scale(0.55) rotate(50deg) rotateY(-70deg);
  }
  50% {
    transform: scale(0.55) rotate(53deg) rotateY(-65deg);
  }
}

@keyframes moving-grass--9 {
  0%,
  100% {
    transform: scale(0.3) rotate(20deg) rotateY(90deg);
  }
  50% {
    transform: scale(0.3) rotate(23deg) rotateY(95deg);
  }
}

@keyframes moving-grass--10 {
  0%,
  100% {
    transform: scale(0.35) rotate(-45deg) rotateY(-120deg);
  }
  50% {
    transform: scale(0.35) rotate(-42deg) rotateY(-115deg);
  }
}

.ramo {
  position: absolute;
  bottom: -22vmin;
  left: 50%;
  transform: translateX(-50%);
  z-index: 0;
  pointer-events: none;
  opacity: 0;
  transition: opacity 1.2s cubic-bezier(0.4, 0, 0.2, 1);
}
.ramo--visible {
  opacity: 1;
}
.ramo img {
  width: 45vmin;
  height: auto;
  display: block;
}
.montes {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -10px;
  width: 100%;
  height: 60px;
  pointer-events: none;
  display: flex;
  justify-content: space-between;
  opacity: 0;
  transition: opacity 1.2s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 1;
}
.ramo--visible .montes {
  opacity: 1;
}
.monte {
  display: block;
}
.monte-izq {
  margin-left: -30px;
}
.monte-der {
  margin-right: -30px;
}

/* Capas para que nada tape la carta */
.night,
.shooting-stars {
  z-index: 0;
}

.flowers,
.ramo {
  z-index: 1;
}

#mainContent {
  z-index: 5;
}

.sobre-container,
.tiempo-juntos {
  position: relative;
  z-index: 10; /* carta y contador siempre encima */
}

/* Forzar flores detrás de la carta y el contador */
.flowers, .flower, .flower__leafs, .flower__line, .flower__line__leaf, .flower__grass {
  z-index: 1 !important;
}

.ramo {
  z-index: 2;
}

.sobre-container, .tiempo-juntos {
  position: relative;
  z-index: 10; /* siempre encima */
}
